{"algorithm_name": "happo", "experiment_name": "mlp_ppo5_lr1e-3_critic_1e-3_post", "seed": 6, "seed_specify": true, "runing_id": 6, "cuda": false, "cuda_deterministic": true, "n_training_threads": 8, "n_rollout_threads": 4, "n_eval_rollout_threads": 1, "n_render_rollout_threads": 1, "num_env_steps": 5000000, "user_name": "marl", "env_name": "mujoco", "use_obs_instead_of_state": false, "episode_length": 1000, "share_policy": false, "use_centralized_V": true, "stacked_frames": 1, "use_stacked_frames": false, "hidden_size": 64, "layer_N": 1, "use_ReLU": true, "use_popart": false, "use_valuenorm": true, "use_feature_normalization": true, "use_orthogonal": true, "gain": 0.01, "use_naive_recurrent_policy": false, "use_recurrent_policy": false, "recurrent_N": 1, "data_chunk_length": 10, "lr": 0.001, "critic_lr": 0.001, "opti_eps": 1e-05, "weight_decay": 0, "std_x_coef": 1.0, "std_y_coef": 0.5, "kl_threshold": 0.0001, "ls_step": 10, "accept_ratio": 0.5, "ppo_epoch": 5, "use_clipped_value_loss": true, "clip_param": 0.2, "value_clip_param": 0.2, "num_mini_batch": 1, "entropy_coef": 0.01, "value_loss_coef": 1, "use_max_grad_norm": true, "max_grad_norm": 10.0, "use_gae": true, "gamma": 0.99, "gae_lambda": 0.95, "use_proper_time_limits": false, "use_huber_loss": true, "use_value_active_masks": false, "use_policy_active_masks": true, "huber_delta": 10.0, "use_linear_lr_decay": false, "save_interval": 1, "log_interval": 5, "model_dir": null, "use_eval": true, "eval_interval": 25, "eval_episodes": 32, "save_gifs": false, "use_render": false, "render_episodes": 5, "ifi": 0.1, "same_critic": true, "norm_type": "post_norm", "factor_clip": 0.2, "scenario": "HalfCheetah-v2", "agent_conf": "3x2", "agent_obsk": 1, "use_global_id": false, "add_move_state": false, "add_local_obs": false, "add_distance_state": false, "add_enemy_action_state": false, "add_agent_id": false, "add_visible_state": false, "add_xy_state": false, "use_state_agent": true, "use_mustalive": true, "add_center_xy": true, "use_single_network": false}